# Elasticsearch/Kibana 설정
ELASTIC_PASSWORD="0gmQOSKUEZoDEaU"
KIBANA_PASSWORD="0gmQOSKUEZoDEaU"
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_HOSTS=https://elasticsearch:9200

ES_CERTS_DIR=/usr/share/elasticsearch/config/certs
KB_CERTS_DIR=/usr/share/kibana/config/certs

# Kibana 암호화 키들
KIBANA_SECURITY_KEY=eda109167f50f20def1f87cf839933b3
KIBANA_SAVEDOBJECTS_KEY=dd6f45c94f5777b322c981e6cc201dde
KIBANA_REPORTING_KEY=3e33598888ab3afa0113583c3151bd08